# Sample machine-set object

apiVersion: cluster.k8s.io/v1alpha1
kind: MachineSet
metadata:
  name: test-machine-set # Name of machine-set
  namespace: default
  labels:
    test-label: test-label # Label to match the selector (XXXXX)
spec:
  replicas: 2 # Number of healthy replicas that should always be healthy
  minReadySeconds: 200 # Minimum time to wait for machine to be ready
  selector:
    matchLabels:
      test-label: test-label # Label to match the template (XXXXX)
  template:
    metadata:
      labels:
        test-label: test-label # Label to match the selector (XXXXX)
    spec: 
      providerConfig:
        valueFrom:
          machineClass: 
            kind: AWS
            name: test-aws

