# Sample secret

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  userData: "base64-encoded-cloud-config" # Cloud config encoded in base64 format
  providerSecret: 
  	availabilityZone: eu-east-1 # Availability zone 
  	accessKeyId: "pqrstu67890" # AWS access key id
  	secretAccessKey: "abcdef123456" # AWS secret access key
type: Opaque